{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "out-tsc/storybook",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.test.tsx",
    "src/**/*.test.jsx"
  ],
  "include": [
    "src/**/*.stories.ts",
    "src/**/*.stories.js",
    "src/**/*.stories.jsx",
    "src/**/*.stories.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "src/**/*.mdx",
    "jest.config.ts",
    "vitest.config.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}