{
  "name": "@ledgerhq/lumen-design-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-core/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:util"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p tsconfig.lib.json",
        "cwd": "libs/design-core"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --run",
        "cwd": "libs/design-core"
      }
    }
  }
}
