{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "outDir": "./out-tsc/vitest",
    "types": [
      "node",
      "jest",
    ],
    "module": "ESNext",
    "lib": [
      "es2022",
      "dom"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.d.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "eslint.config.mjs",
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}