{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/lint-fix.sh\"",
            "timeout": 300,
            "statusMessage": "Auto-fixing lint on affected projects (nx affected --target=lint --fix)..."
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}